Person is primary model with two attributes: id (primary key) and name (str).


+--------------------------+
|       Person             |
+--------------------------+
| - id: int (PK)           |
| - name: str              |
+--------------------------+
|                          |
+--------------------------+


The Person class performs CRUD methods: create(POST), read(GET), update(PUT) and delete(DELETE). 
These methods represent the basic CRUD operations one can perform on a Person resource.

+-------------------------+
|                         |
| + create(POST)          |
| + read(GET)             |
| + update(PUT)           |
| + delete(DELETE)        |
|                         |
+-------------------------+


